.card {
    border: 1px solid #F8E8F8;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transition: transform 0.3s ease-in-out;
    overflow: hidden; 
    img {
        width: 100%;
    }
}

.img {
    position: relative;
}

.img_top {
    display: none;
    position: absolute;
    background-color: grey;
    color: white;
    padding: 3px 10px;
    font-size: 10px;
}

.img_img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    cursor: pointer;
}

.img_bottom {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 20px;
    color: white;
    text-decoration: underline;
}

.card:hover{
    transform: translateY(-10px);
    .img_bottom, .img_top {
        display: block;
    }
}

.top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.middle {
    width: 100%;
    text-align: left;
    font-size: 15px;
    margin-bottom: 5px;
}

.bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.compare {
    margin: 0 10px;
}

@media (min-width: 320px) and (max-width: 700px) {
    .card >img {
        width: 100px;
        height: 100px;
    }
}

@media (min-width: 421px) and (max-width: 700px) {
    .card_container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 700px) and (max-width: 961px) {
  .card_container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
}
