.wrapper {
width: 100%;
margin-top: 30px;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 1rem;
    padding: 0.5rem;
}

.description {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 10px;
}

.slogan {
    font-size: 40px;
}

@media (min-width: 320px) and (max-width: 420px) {
    .container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (min-width: 421px) and (max-width: 700px) {
    .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
